<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Required Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Title -->
    <title>Burger House | Restaurant & Cafe Responsive Landing Page Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="src/img/favicon.ico">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css">

    <!-- Fancybox -->
    <link rel="stylesheet" href="src/css/jquery.fancybox.css">

    <!-- AOS -->
    <link rel="stylesheet" href="src/css/aos.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="src/css/slick.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>

<body class="d-flex flex-column justify-content-between">

    <!-- =========================
        Pre-loader 
    ============================== -->

    <!-- Start .loading -->
    <div id="loading">
        <div class="loading__center">
            <div class="loading__position">
                <div id="object"></div>
            </div>
        </div>
    </div>
    <!-- End /.loading -->


    <!-- =========================
        Header 
    ============================== -->

    <!-- Start .Navbar -->
    <header class="Navbar sticky-header Navbar--fixed">

        <!-- Start .Navbar__nav -->
        <nav class="Navbar__nav">

            <!-- Start .container -->
            <div class="container">
                <div class="pos-rel">
                    <div id="logo-navigation" class="d-flex justify-content-between align-items-center">

                        <!-- Start .burger-icon -->
                        <div class="cd-nav-trigger burger-icon burger-icon--left">
                            <div class="cd-nav__divider"></div>
                            <div class="cd-nav__divider"></div>
                            <div class="cd-nav__divider"></div>
                        </div><!-- End /.burger-icon -->
        
                        <div class="Navbar__left" data-aos="fade-right">
        
                            <!-- Start .Navbar-logo -->
                            <div class="Navbar-logo">
                                <a href="/" title="Burger House" class="Navbar-logo__link">
                                    <img src="src/img/logo.png" alt="burgerhouse">
                                    Burger House
                                </a>
                            </div><!-- End /.Navbar-logo -->
        
                            <!-- Start .Menu -->
                            <ul class="Menu">
        
                                <!-- Start .Menu-item -->
                                <li class="Menu-item">
                                    <a href="#home" title="Home" class="Menu-item__link page-scroll">
                                        <span>Home</span>
                                    </a>
                                </li><!-- End /.Menu-item-->
        
                                <!-- Start .Menu-item -->
                                <li class="Menu-item">
                                    <a href="#products" title="Products" class="Menu-item__link page-scroll">
                                        <span>Products</span>
                                    </a>
                                </li><!-- End /.Menu-item-->
        
                                <!-- Start .Menu-item -->
                                <li class="Menu-item">
                                    <a href="#about" title="About" class="Menu-item__link page-scroll">
                                        <span>About</span>
                                    </a>
                                </li><!-- End /.Menu-item-->
        
                                <!-- Start .Menu-item -->
                                <li class="Menu-item">
                                    <a href="#contact" title="Contact" class="Menu-item__link page-scroll">
                                        <span>Contact</span>
                                    </a>
                                </li><!-- End /.Menu-item-->
        
                            </ul><!-- End /.Menu-->
                        </div>
                        <div class="Navbar__right" data-aos="fade-left">
        
                            <a href="#recepts" class="button page-scroll" title="Recepts">Recepts</a>
        
                            <div class="dropdown search">
                                <button class="btn" type="button" id="search-btn">
                                    <img src="src/img/icons/search.png" alt="search">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="search-top">
                        <form>
                            <input type="text" name="search" value="" placeholder="Search..." autocomplete="off">
                        </form>
                        <a href="#" id="close-search-btn">
                            <svg class="icon icon-close">
                                <use xlink:href="#icon-close"></use>
                            </svg>
                        </a>
                    </div>
                </div>

            </div><!-- End /.container-->

        </nav><!-- End /.Navbar__nav-->

    </header><!-- End /.Navbar-->


    <main>

        <!-- =========================
            Section - Hero 
        ============================== -->

        <section class="Hero--index" id="home">

            <!-- Start .Hero -->
            <div class="Hero">

                <div class="Hero__caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="Hero__left">
                                    <div class="Hero__content">
                                        <h3 class="Hero__title" data-aos="fade-up" data-aos-duration="2300">Enjoy Your Special Burger</h3>
                                        <p class="Hero__description" data-aos="fade-up" data-aos-duration="2600">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority</p>
                                    </div>
                                    <a href="#" class="button" title="More Details" data-aos="fade-up"
                                        data-aos-duration="2900">More Details</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="https://placehold.co/540x425" alt="hero" data-aos="fade-left" class="Hero__img">
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- End /.Hero -->

        </section>

        <!-- =========================
            Section - Product 
        ============================== -->

        <section class="Product section" id="products">
            <div class="container">

                <div class="Subject">
                    <h2 class="Subject__title">Products</h2>
                    <div class="Subject__line"></div>
                    <h3 class="Subject__description">It is a long established fact that reader</h3>
                </div>

            </div>

            <div class="Product-list bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-3" data-aos="fade-up" data-aos-duration="4400">

                            <a href="" title="Product1" class="Product__item" data-aos="fade-up">
                                <div class="Product__image">
                                    <img src="https://placehold.co/215x144" alt="product1">
                                </div>
                                <div class="Product__content">
                                    <h3 class="Product__title">Lorem ipsum the</h3>
                                    <p class="Product__description">There are many variations</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-6 col-sm-6 col-md-3" data-aos="fade-up" data-aos-duration="3800">

                            <a href="" title="Product2" class="Product__item" data-aos="fade-up">
                                <div class="Product__image">
                                    <img src="https://placehold.co/215x144" alt="product2">
                                    <span class="Product__label">New</span>
                                </div>
                                <div class="Product__content">
                                    <h3 class="Product__title">Lorem ipsum the</h3>
                                    <p class="Product__description">There are many variations</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-6 col-sm-6 col-md-3" data-aos="fade-up" data-aos-duration="3200">

                            <a href="" title="Product3" class="Product__item" data-aos="fade-up">
                                <div class="Product__image">
                                    <img src="https://placehold.co/215x144" alt="product3">
                                </div>
                                <div class="Product__content">
                                    <h3 class="Product__title">Lorem ipsum the</h3>
                                    <p class="Product__description">There are many variations</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-6 col-sm-6 col-md-3" data-aos="fade-up" data-aos-duration="3100">

                            <a href="" title="Product4" class="Product__item" data-aos="fade-up">
                                <div class="Product__image">
                                    <img src="https://placehold.co/215x144" alt="product4">
                                </div>
                                <div class="Product__content">
                                    <h3 class="Product__title">Lorem ipsum the</h3>
                                    <p class="Product__description">There are many variations</p>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-duration="3100"
                        data-aos-anchor-placement="top-bottom">
                        <a href="#" class="button" title="All Products">All Products</a>
                    </div>
                </div>
                <img src="src/img/wave1.svg" alt="wave" class="img100 wave">
            </div>
        </section>

        <!-- =========================
            Section - About 
        ============================== -->

        <section class="Image-text section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">

                        <div class="Image-about" data-aos="zoom-in">
                            <div class="Image-about-item Image-about-item--left">
                                <img src="https://placehold.co/160x130" alt="about1" class="Image-about-item__mini"
                                    data-aos="zoom-in">
                                <img src="https://placehold.co/280x230" alt="about2" class="Image-about-item__big"
                                    data-aos="zoom-in">
                            </div>
                            <div class="Image-about-item Image-about-item--right">
                                <img src="https://placehold.co/280x230" alt="about3" class="Image-about-item__big"
                                    data-aos="zoom-in">
                                <img src="https://placehold.co/160x130" alt="about4" class="Image-about-item__mini"
                                    data-aos="zoom-in">
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="Content-block">

                            <div class="Content-block__content">
                                <h3 class="Content-block__title" data-aos="fade-up" data-aos-duration="2300">The
                                    quick brown the fox the jumps text here</h3>
                                <div class="Content-block__line" data-aos="fade-up" data-aos-duration="2600"></div>
                                <p class="Content-block__description" data-aos="fade-up" data-aos-duration="2900">
                                    Lorem Ipsum is simply dummy text of the dumy printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    lorem ipsum </p>
                            </div>

                            <a href="#" class="button" title="More Info" data-aos="fade-up"
                                data-aos-duration="2600">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================
            Section - Recepts 
        ============================== -->

        <section class="Resept-bg bg-gray section" id="recepts">
            <div class="container">

                <div class="title-icon">
                    <img src="src/img/icons/peperon.png" alt="peperon" class="title-icon__left" data-aos="fade-up"
                        data-aos-duration="4000">

                    <div class="Subject">
                        <h2 class="Subject__title">Recepts</h2>
                        <div class="Subject__line"></div>
                        <h3 class="Subject__description">It is a long established fact that reader</h3>
                    </div>

                    <img src="src/img/icons/tomatos.png" alt="tomatos" class="title-icon__right" data-aos="fade-up"
                        data-aos-duration="4000">
                </div>

                <div class="Resept">
                    <div class="Resept__list">

                        <div class="Resept-item">
                            <div class="Resept-item__image" data-aos="fade-up" data-aos-duration="4000">
                                <img src="https://placehold.co/220x260" alt="recept1">
                            </div>
                            <div class="Resept-item__content">
                                <h4 class="Resept-item__title" data-aos="fade-up" data-aos-duration="3900">It is a
                                    long established the fact that reader</h4>
                                <p class="Resept-item__description" data-aos="fade-up" data-aos-duration="3600">It
                                    is a long established fact that reader will en distract...</p>
                                <div class="Resept-item-details" data-aos="fade-up" data-aos-duration="3300">
                                    <div class="Resept-item-details__option">
                                        <img src="src/img/icons/meat.png" alt="meat" class="Resept-item-details__icon">
                                        <span class="Resept-item-details__title">Kebabs</span>
                                    </div>
                                    <div class="Resept-item-details__line"></div>
                                    <div class="Resept-item-details__option">
                                        <img src="src/img/icons/clock.png" alt="clock" class="Resept-item-details__icon">
                                        <span class="Resept-item-details__title">15-20 dəq</span>
                                    </div>
                                </div>
                                <a href="" class="Link-icon" data-aos="fade-up" data-aos-duration="33300">
                                    <span>See More</span>
                                    <img src="src/img/icons/arrow-right.png" alt="arrow-right">
                                </a>
                            </div>
                        </div>

                        <div class="Resept-item">
                            <div class="Resept-item__image" data-aos="fade-up" data-aos-duration="4000">
                                <img src="https://placehold.co/220x260" alt="recept2">
                            </div>
                            <div class="Resept-item__content">
                                <h4 class="Resept-item__title" data-aos="fade-up" data-aos-duration="3900">It is a
                                    long established the fact that reader</h4>
                                <p class="Resept-item__description" data-aos="fade-up" data-aos-duration="3600">It
                                    is a long established fact that reader will en distract...</p>
                                <div class="Resept-item-details" data-aos="fade-up" data-aos-duration="3300">
                                    <div class="Resept-item-details__option">
                                        <img src="src/img/icons/meat.png" alt="meat" class="Resept-item-details__icon">
                                        <span class="Resept-item-details__title">Kebabs</span>
                                    </div>
                                    <div class="Resept-item-details__line"></div>
                                    <div class="Resept-item-details__option">
                                        <img src="src/img/icons/clock.png" alt="clock" class="Resept-item-details__icon">
                                        <span class="Resept-item-details__title">15-20 dəq</span>
                                    </div>
                                </div>
                                <a href="" class="Link-icon" data-aos="fade-up" data-aos-duration="33300">
                                    <span>See More</span>
                                    <img src="src/img/icons/arrow-right.png" alt="arrow-right">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-duration="2800">
                    <a href="#" class="button" title="Other Recepts">Other Recepts</a>
                </div>
            </div>
            <img src="src/img/wave2.svg" alt="wave" class="img100 wave">
        </section>

    </main>

    <!-- =========================
        Mobile - Burger Right Menu  
    ============================== -->

    <!-- Start .burger-menu -->
    <nav class="cd-nav-container burger-menu burger-menu--left" id="cd-nav">
        <div class="burger-menu__open">
            <a href="/" title="Burger House" class="Navbar-logo__link">
                <img src="src/img/logo.png" alt="burgerhouse">
            </a>

            <!-- Start .cd-close-nav -->
            <div class="cd-nav-trigger cd-close-nav">
                <div class="cd-nav__divider cd-nav__divider--top"></div>
                <div class="cd-nav__divider cd-nav__divider--bottom"></div>
            </div><!-- End /.cd-close-nav -->

        </div>

        <!-- Start .burger-menu__list -->
        <ul class="burger-menu-list">

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="#home" title="Home" class="burger-menu-list__link page-scroll">Home</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="#products" title="Products" class="burger-menu-list__link page-scroll">Products</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="#about" title="About" class="burger-menu-list__link page-scroll">About</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="#recepts" title="Recepts" class="burger-menu-list__link page-scroll">Recepts</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="#contact" title="Contact" class="burger-menu-list__link page-scroll">Contact</a>
            </li><!-- End /.burger-menu-list__item -->

        </ul><!-- End /.burger-menu__list -->

    </nav><!-- End /.burger-menu -->

    <!-- Start .cd-overlay -->
    <div class="cd-overlay"></div><!-- End /.cd-overlay -->

    <!-- Start .scroll-up -->
    <div class="scroll-up">
        <div class="scroll-up__icon"></div>
    </div><!-- End /.scroll-up -->


    <!-- =========================
        Footer 
    ============================== -->

    <!-- Start Footer -->
    <footer id="contact">
        <div class="container">
            <div class="col-lg-6 mx-auto mb-60">
                <h4 class="subscribe__title">Enjoy specila discounts</h4>
                <p class="subscribe__text">With our large serving get anything you want for breakfast, lunch & brunch. Get your meals in no time with our fast delivery services.</p>

                <!-- Start .Form -->
                <form class="Form Form--newsletter">

                    <!-- Start .Form__group -->
                    <div class="Form__group">
                        <input type="text" class="Form__input Form__input--group Form__input" placeholder="Enter your email"
                            spellcheck="false" autocapitalize="off" required>
                        <span class="Form__send Form__send--subscribe">
                            <input type="button" value="Subscribe" class="Form__submit">
                        </span>
                    </div><!-- End /.Form__group -->

                </form><!-- End /.Form -->

            </div>
            <div class="row">
                <div class="col-sm-4 col-lg-3">
                    <a href="/" title="Burger House" class="Navbar-logo__link">
                        <img src="src/img/logo.png" alt="burgerhouse">
                        Burger House
                    </a>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                </div>
                <div class="col-sm-4 col-lg-3">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Recepts</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-lg-3">
                    <h4 class="footer__title">Address</h4>
                    <p class="footer__address">COLLINS STREET WEST, VICTORIA 8007, UNITED STATES.
                    </p>
                    <a href="#" title="Google Map Location" class="footer__link">Google Map Location</a>
                </div>
                <div class="col-lg-3">
                    <h4 class="footer__title">Contact</h4>
                    <div class="footer__contact">
                        <span>(123) 456-7890</span>
                        <span>(123) 456-7891</span>
                        <span>example@company.com</span>
                    </div>
                    <div class="social">
                        <div class="social-list">
                            <a href="" class="social__item">
                                <img src="src/img/icons/facebook.png" class="w100" alt="facebook">
                            </a>
                            <a href="" class="social__item">
                                <img src="src/img/icons/twitter.png" class="w100" alt="twitter">
                            </a>
                            <a href="" class="social__item">
                                <img src="src/img/icons/linkedin.png" class="w100" alt="linkedin">
                            </a>
                            <a href="" class="social__item">
                                <img src="src/img/icons/instagram.png" class="w100" alt="instagram">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">@2024 Burger House - All right reserved</div>

        </div>
    </footer><!-- End /Footer-->


    <!-- =========================
        Scripts   
    ============================== -->

    <!-- Jquery Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/jquery.easing.min.js"></script>

    <!-- Bootstrap -->
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Owl Carousel -->
    <script src="src/js/owl.carousel.min.js"></script>

    <!-- Slick Slider -->
    <script src="src/js/slick.js"></script>

    <!-- Fancybox -->
    <script src="src/js/jquery.fancybox.js"></script>

    <!-- Mobile - Burger Right Menu -->
    <script src="src/js/burger-menu.min.js"></script>

    <!-- AOS -->
    <script src="src/js/aos.js"></script>

    <!-- Common -->
    <script src="src/js/custom.js"></script>

</body>

</html>