<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Burger House - Fast Food & Restaurant Landing page</title>

    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/slick.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/aos.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/bootstrap-datepicker.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/bootstrap-datetimepicker.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/touch-sideswipe.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/jquery.fancybox.min.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/style.css">

    <!-- Icon Fonts -->
    <link type="text/css" rel="stylesheet" href="src/assets/fonts/fontawesome/css/all.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <!-- Loading Overlay Start -->  
    <div class="loading-overlay">
        <div class="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Loading Overlay End -->    


    <!-- Header Start -->
    <header id="header">
        <nav class="navbar navbar-fixed w-100">
            <div id="navbar_content">
                <div class="navbar-header">
                    <a class="navbar-brand custom-primary" href="#">
                        <img src="src/assets/img/logo.png" alt="logo"> Burger House
                    </a>
                    <a href="#cd-nav" class="cd-nav-trigger burger-menu-icon">
                        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-right">
                        <div class="call-delivery">
                            <img src="src/assets/img/delivery-icon.png" alt="" class="call-delivery-icon">
                            <span class="call-delivery-number custom-primary">Call for Delivery
                                <a href="#" target="_blank">+4 450 68 7474</a>
                            </span>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a class="page-scroll" href="/">Home</a></li>
                            <li><a class="page-scroll" href="/#menu">Menu</a></li>
                            <li><a class="page-scroll" href="/#events">Events</a></li>
                            <li><a class="page-scroll" href="/#reservation">Reservation</a></li>
                            <li><a class="page-scroll" href="/#gallery">Gallery</a></li>
                            <li><a class="page-scroll" href="/#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    
    <div class="page-hero-section menu-page">
        <div class="container">	
            <div class="hero text-center">

                <!-- Breadcrumb -->
                <div class="breadcrumb">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb-list">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Burger</li>
                            </ul>
                        </nav>
                    </div> 
                </div>

                <!-- Title -->
                <h2 class="hero-title">Burger</h2>
            </div>
        </div> 
    </div> <!-- End page-hero-section --> 


    <!-- SINGLE PRODUCT
    ============================================= -->
    <section id="product-1" class="single-product">
        <div class="container">
            <div class="row">


                <!-- PRODUCT IMAGE -->
                <div class="col-lg-7">
                    

                    <div class="videos-slider-2">
                        <div>
                          <div class="bs-overlay">
                            <img src="https://placehold.co/636x516" alt="" />
                      
                          </div>
                        </div>
                        <div>
                          <div class="bs-overlay">
                            <img src="https://placehold.co/636x516" alt="" />
                
                          </div>
                        </div>
                        <div>
                          <div class="bs-overlay">
                            <img src="https://placehold.co/636x516" alt="" />
                     
                          </div>
                        </div>
                        <div>
                          <div class="bs-overlay">
                            <img src="https://placehold.co/636x516" alt="" />
                    
                          </div>
                        </div>
                      </div>
                      <div class="slider-nav-thumbnails">
                        <div>
                          <img src="https://placehold.co/151x102" alt="One">
                        </div>
                        <div>
                          <img src="https://placehold.co/151x102" alt="Two">
                        </div>
                        <div>
                          <img src="https://placehold.co/151x102" alt="Three">
                        </div>
                        <div>
                          <img src="https://placehold.co/151x102" alt="Four">
                        </div>
                      </div>

                </div>	<!-- END PRODUCT IMAGE -->


                <!-- PRODUCT DISCRIPTION -->
                <div class="col-lg-5">
                    <div class="product-description">

                        <!-- Title -->
                        <h2 class="product-title">Smokey House</h2>

                        <!-- Rating -->
                        <div class="stars-rating">
                            <span>4.38</span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(3 Customer Reviews)</span>
                        </div>		

                        <!-- Price -->
                        <div class="product-price">
                            <h4 class=""><span class="old-price">$9.95</span> $8.60</h4>
                        </div>
                        
                        <!-- Text -->
                        <p class="product-text">Integer congue magna at pretium purus pretium ligula rutrum risus ultrice luctus
                            ligula congue a vitae auctor sapien gravida enim ipsum congue morbi pretium
                        </p>

                        <!-- Product Data -->
                        <div class="product-info">
                            <p>Portion Size: <span>390g</span></p>
                            <p>Calories: <span>680Kj</span></p>
                            <p>Allergies: <span>Lactose, Gluten, Mustard</span></p>
                            <p>Tags: <span>Burgers, Fast Food, Testo</span></p>
                        </div>

                        <input class="qty" type="number" min="1" max="20" value="1">

                        <!-- Add To Cart -->
                        <a href="#" class="add-to-cart-btn">Add to Cart</a>

                        <!-- List -->	
                        <ul class="txt-list">
                            <li class="list-item"><p>We accept credit cards or cash to a courier</p></li>
                            <li class="list-item"><p>Shipping cost is $2 (Free from $35)</p></li>
                            <li class="list-item"><p>Order before noon for same day dispatch</p></li>
                        </ul>

                    </div>
                </div>	<!-- END PRODUCT DISCRIPTION -->


            </div>	  <!-- End row -->
        </div>	   <!-- End container --> 
    </section>	<!-- END SINGLE PRODUCT -->





    <section class="menu-section">
        <div class="container">

            <div class="section-header text-center">
                <h2 class="section-title">Related Products</h2>
                <p class="section-subtitle text-center">
                    Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, blandit a cursus varius magna
                </p>
            </div>

            <div class="row">

                <!-- MENU ITEM #1 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="menu-item bg-white">

                        <!-- IMAGE -->
                        <div class="menu-img">

                            <!-- Image -->
                            <a href="https://placehold.co/270x170" class="d-block fancybox text-center">
                                <img class="img-fluid" src="https://placehold.co/270x170" alt="menu-image">
                            </a>

                        </div>

                        <!-- TEXT -->
                        <div class="menu-txt">

                            <!-- Rating -->	
                            <div class="stars-rating stars-lg">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>

                            <div class="menu-header">

                                <!-- Title -->
                                <h5 class="menu-title">Chicken Tikka</h5>

                                <!-- Like Icon -->
                                <div class="like-icon">
                                    <a href="#"><span class="flaticon-heart"></span></a>
                                </div>

                            </div>

                            <!-- Description -->	
                            <p class="menu-desc">Stack your buns with cheese, bacon, lettuce and more.</p>
                            
                            <div class="menu-action">

                                <!-- Price -->
                                <h5 class="menu-price">$8.50</h5>

                                <!-- Add To Cart -->
                                <div class="add-to-cart">
                                    <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>	<!-- END MENU ITEM #1 -->


                <!-- MENU ITEM #2 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="menu-item bg-white">

                        <!-- IMAGE -->
                        <div class="menu-img">

                            <!-- Image -->
                            <a href="https://placehold.co/270x170" class="d-block fancybox text-center">
                                <img class="img-fluid" src="https://placehold.co/270x170" alt="menu-image">
                            </a>

                        </div>

                        <!-- TEXT -->
                        <div class="menu-txt">

                            <!-- Rating -->	
                            <div class="stars-rating stars-lg">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>	

                            <div class="menu-header">

                                <!-- Title -->
                                <h5 class="menu-title">Pizza Hawaii</h5>

                                <!-- Like Icon -->
                                <div class="like-icon">
                                    <a href="#"><span class="flaticon-heart"></span></a>
                                </div>

                            </div>

                            <!-- Description -->	
                            <p class="menu-desc">Stack your buns with cheese, bacon, lettuce and more.</p>
                            
                            <div class="menu-action">

                                <!-- Price -->
                                <h5 class="menu-price">$9.99</h5>

                                <!-- Add To Cart -->
                                <div class="add-to-cart">
                                    <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>	<!-- END MENU ITEM #2 -->


                <!-- MENU ITEM #3 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="menu-item bg-white">

                        <!-- IMAGE -->
                        <div class="menu-img">

                            <!-- Image -->
                            <a href="https://placehold.co/270x170" class="d-block fancybox text-center">
                                <img class="img-fluid" src="https://placehold.co/270x170" alt="menu-image">
                            </a>

                        </div>

                        <!-- TEXT -->
                        <div class="menu-txt">

                            <!-- Rating -->	
                            <div class="stars-rating stars-lg">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>	

                            <div class="menu-header">

                                <!-- Title -->
                                <h5 class="menu-title">Pizza Kebab</h5>

                                <!-- Like Icon -->
                                <div class="like-icon">
                                    <a href="#"><span class="flaticon-heart"></span></a>
                                </div>

                            </div>

                            <!-- Description -->	
                            <p class="menu-desc">Stack your buns with cheese, bacon, lettuce and more.</p>
                            
                            <div class="menu-action">

                                <!-- Price -->
                                <h5 class="menu-price">$9.75</h5>

                                <!-- Add To Cart -->
                                <div class="add-to-cart">
                                    <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>	<!-- END MENU ITEM #3 -->


                <!-- MENU ITEM #4 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="menu-item bg-white">

                        <!-- IMAGE -->
                        <div class="menu-img">

                            <!-- Image -->
                            <a href="https://placehold.co/270x170" class="d-block fancybox text-center">
                                <img class="img-fluid" src="https://placehold.co/270x170" alt="menu-image">
                            </a>

                        </div>

                        <!-- TEXT -->
                        <div class="menu-txt">

                            <!-- Rating -->	
                            <div class="stars-rating stars-lg">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>

                            <div class="menu-header">

                                <!-- Title -->
                                <h5 class="menu-title">Margherita</h5>

                                <!-- Like Icon -->
                                <div class="like-icon">
                                    <a href="#"><span class="flaticon-heart"></span></a>
                                </div>

                            </div>

                            <!-- Description -->	
                            <p class="menu-desc">Stack your buns with cheese, bacon, lettuce and more.</p>
                            
                            <div class="menu-action">

                                <!-- Price -->
                                <h5 class="menu-price">$10.35</h5>

                                <!-- Add To Cart -->
                                <div class="add-to-cart">
                                    <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>	<!-- END MENU ITEM #4 -->

            </div>	  <!-- End row -->	
        </div>	   <!-- End container -->
    </section>

    <!-- Footer Start -->
    <footer id="contact">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="src/assets/img/logo-footer.png" alt="">
                <span>Burger House</span>
            </div>
        </div>
        <div class="footer-middle">
            <p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
            <div class="footer-contact">
                <div class="footer-contact-item">
                    <img src="src/assets/img/icons/location.svg" alt="" class="footer-contact-icon">
                    <a class="footer-contact-text" data-fancybox="" data-src="#address-popup" onclick="$.fancybox.close()" href="javascript:;">Büyükdere Cad., 22A, Istanbul, Turkey</a>
                </div>
                <div class="footer-contact-item">
                    <img src="src/assets/img/icons/email.svg" alt="" class="footer-contact-icon">
                    <a href="mailto:info@companyname.com" class="footer-contact-text">info@companyname.com</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© Burger House 2023. All rights reserved.</p>
            <div class="footer-social">
                <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Scroll Up Start -->
    <div class="scroll-up">
        <div class="scroll-up__icon"><i class="fa fa-arrow-up"></i></div>
    </div>
    <!-- Scroll Up End -->  

    <!-- Address Popup Start -->
    <div class="popup popup--sign" id="address-popup" style="display: none;">
        <div class="popup-header">
            <h2 class="popup-title upper mb-0">Büyükdere Cad., 22A, Istanbul, Turkey</h2>
        </div>
    </div>  
    <!-- Address Popup End -->

    <!-- Mobile Menu Start -->
    <nav class="cd-nav-container burger-menu" id="cd-nav">
        <div class="rmenu_header">
            <div class="rmenu_header-left">
                <a href="/" class="rmenu_logo" title="">
                    <img src="src/assets/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="rmenu_header-right">
                <div class="call-delivery custom-primary">
                    <span class="call-delivery-label">Call for Delivery</span>
                    <a href="#"
                        class="call-delivery-number">+4 450 68 7474</a>
                </div>
                <div class="cd-close-nav">
                    <img src="src/assets/img/icons/close.svg" alt="close">
                </div>
            </div>
        </div>
        <ul class="rmenu_list">
            <li><a class="page-scroll" href="#header">Home</a></li>
            <li><a class="page-scroll" href="#menu">Menu</a></li>
            <li><a class="page-scroll" href="#reservation">Reservation</a></li>
            <li><a class="page-scroll" href="#events">Events</a></li>
            <li><a class="page-scroll" href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <div class="cd-overlay"></div><!-- /.cd-overlay -->
    <!-- Mobile Menu End --> 
    

    <!-- JavaScripts -->
    <script src="src/assets/js/plugins/jquery-2.1.1.min.js"></script>
    <script src="src/assets/js/plugins/bootstrap.min.js"></script>
    <script src="src/assets/js/plugins/slick.min.js"></script>
    <script src="src/assets/js/plugins/jquery.mousewheel.min.js"></script>
    <script src="src/assets/js/plugins/jquery.easing.min.js"></script>
    <script src="src/assets/js/plugins/aos.js"></script>
    <script src="src/assets/js/plugins/jquery.touchSwipe.min.js"></script>
    <script src="src/assets/js/plugins/moment.js"></script>
    <script src="src/assets/js/plugins/bootstrap-datepicker.js"></script>
    <script src="src/assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <script src="src/assets/js/plugins/jquery.fancybox.min.js"></script>
    <script src="src/assets/js/main.js"></script>

</body>

</html>  