/* ==========================================================================
   SEMANTIC TAGS
   ========================================================================== */


body {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
}
section {
    padding: 40px 40px 80px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
}
h1 {
    font-size:36px;
    letter-spacing: -1px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 18px;
}
a {
    color: #10add3;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline: 0;
    color: #10add3;
}
p {
    margin-bottom: 30px;
    color: #adb0bc;
}
ul, ol {
    margin-left: 0;
    list-style: none;
    margin-bottom: 0;
}
li {
    padding: 7px;
    color: #adb0bc;
}
pre {
    white-space: pre-wrap;
    border: 1px solid #1f2c36;
    color: #fff;
    padding: 0 10px;
    background: #182229;
}
pre.css {
    background-image: url('../img/pre_bg.png');
    line-height: 19px;
    padding: 0 10px;
    color: #fff;
}
pre code {
    background: transparent;
    border-width: 0;
    padding: 0;
}

.bold {
    font-weight: bold;
}

.fs-1_4 {
    font-size: 1.4rem;
}

.fs-2 {
    font-size: 2rem;
}

.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mb-2 {
    margin-bottom: 2rem;
}


/* ==========================================================================
   DOCS HEADER
   ========================================================================== */

.fixed {
    position: fixed!important;
}

.row {
    max-width: 100%;
}

#intro {
    position: relative;
    height: 100vh;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name h3 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 0;
    color: #fff;
    margin: 0 0 10px 0;
}

.name span {
    background-color: #10add3;
    color: #000;
    padding: 0 4px;
    border-radius: 10px;
}

.name p {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
    opacity: .8;
}

ul.meta {
    list-style: none;
    margin: 50px 0;
}

ul.meta li {
    font-size: 18px;
    line-height: 1.7;
    padding: 0;
    margin-right: 25px;
}

ul.meta li strong {
    color: #fff;
}

ul.meta li:last-child {
    margin-right: 0;
}

ul.meta li a {
    font-weight: 300;
    padding: 0 4px;
}

ul.list-disc {
    padding-left: 30px;
    list-style: disc;
}


/* ==========================================================================
   DOCS BODY
   ========================================================================== */
.section-title span {
    background: #10add3;
    color: #000;
    padding: 2px 10px;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
}

#site-body {
    position: relative;
    background: #000;
}

#site-body .section {
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
}

#site-body {
    padding: 0;
}

#site-body .section:last-of-type {
    border-bottom: 0;
    padding-bottom: 0;
}


#site-body p.lead {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    left: auto;
    padding: 0;
    height: 100%;
    border-left: 1px solid #333;
    background-color: #000;
}

#sidebar .sticky {
    background: #000;
    height: 100vh;
    padding: 40px 0;
    overflow-y: auto;
}

#sidebar ol {
    font-family: 'Muli', sans-serif;
    list-style: none;
    margin: 0;
}
#sidebar ol li {
    font-size: 16px;
    padding: 0;
}
#sidebar ol li a {
    color: #fff;
    border-bottom: 0;
    padding: 10px 40px;
    display: block;
    font-weight: bold;
}
#sidebar ol li a:hover,
#sidebar ol li a:active,
#sidebar ol li a.active
{
    color: #10add3;
    text-decoration: none;
}
#sidebar ul li a {
    font-size: 15px;
    font-weight: normal;
    padding-left: 50px;
}

.sidebar-logo {
    padding: 0 40px 20px;
    color: #10add3;
    font-weight: bold;
    font-size: 16px;
}

.sidebar-logo img {
    filter: invert(1) grayscale(1);
}

.file-list li strong {
    display: block;
    font-size: 20px;
}


[data-magellan-expedition], [data-magellan-expedition-clone] {
    width: 25%;
    min-width: 0;
    padding: 0;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #fff !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}